{
  "rewrites": [
    {
      "source": "/2022/branching-strategies/(.*)",
      "destination": "/2022/branching-strategies/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "https://kchen.io"
    }
  ]
}